spring.application.name=LLM-powered-application

spring.datasource.url=jdbc:mysql://localhost:3306/llm?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
